{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-6HP1LBO9\\SQLEXPRESS; database=Gnexx ; Trusted_Connection=True"
  }
}
